[Unit]
Description=My Application
After=network.target

[Service]
User=csye6225
Group=csye6225
Environment=PATH=/usr/bin:/usr/local/bin

# Load environment variables from the .env file generated during EC2 instance startup
EnvironmentFile=/home/ubuntu/.env

# Set the working directory for the web application
WorkingDirectory=/home/csye6225/webapp

# Command to start the Node.js application (adjust if your entry point differs)
ExecStart=/usr/bin/node /home/csye6225/webapp/index.js

# Automatically restart the service if it fails
Restart=always

[Install]
WantedBy=multi-user.target
